DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=product-catalog

OPENAI_API_KEY="<YOUR-OPENAI-KEY>"

AWS_ACCESS_KEY="<YOUR-AWS-ACCESS-KEY>"
AWS_SECRET_KEY="<YOUR-AWS-SECRET-KEY>"
AWS_S3_BUCKET="<YOUR-S3-BUCKET-NAME>"
AWS_REGION="<YOUR-AWS-REGION>"